web/packs/range/pack.json (before)
{
  "title": "Range Pack",
  "id": "range",
  "stickers": [
    {
      "body": "joever",
      "url": "mxc://matrix.org/YdUIOJOMYOmNtHtWSriPfmhK",
      "info": {
        "w": 256,
        "h": 256,
        "size": 115874,
        "mimetype": "image/png",
        "thumbnail_url": "mxc://matrix.org/YdUIOJOMYOmNtHtWSriPfmhK",
        "thumbnail_info": {
          "w": 256,
          "h": 256,
          "size": 115874,
          "mimetype": "image/png"
        }
      },
      "msgtype": "m.sticker",
      "id": "sha256:b75e82b4305262bd4d471e66b786cc31af98873e6751274e28364ac6844bbb3a"
    },
    {
      "body": "barack",
      "url": "mxc://matrix.org/zjtwcabptHoWLFqnlngeLfSY",
      "info": {
        "w": 256,
        "h": 256,
        "size": 130221,
        "mimetype": "image/png",
        "thumbnail_url": "mxc://matrix.org/zjtwcabptHoWLFqnlngeLfSY",
        "thumbnail_info": {
          "w": 256,
          "h": 256,
          "size": 130221,
          "mimetype": "image/png"
        }
      },
      "msgtype": "m.sticker",
      "id": "sha256:5db47b75e13971ef858aaf5d7b1ad32a823b14c7ae7350981af21bdff12a1a8c"
    },
    {
      "body": "goku",
      "url": "mxc://matrix.org/hEZStspHhcqtsPjukpRsNqvO",
      "info": {
        "w": 256,
        "h": 144,
        "size": 211524,
        "mimetype": "image/png",
        "thumbnail_url": "mxc://matrix.org/hEZStspHhcqtsPjukpRsNqvO",
        "thumbnail_info": {
          "w": 256,
          "h": 144,
          "size": 211524,
          "mimetype": "image/png"
        }
      },
      "msgtype": "m.sticker",
      "id": "sha256:18d6bdb18314db828a07634b9fd5bb802c88970410d5b1e31a22150ece0610e1"
    },
    {
      "body": "nii",
      "url": "mxc://matrix.org/qeUPjDzWIGmTqQeKUiwJXiDx",
      "info": {
        "w": 256,
        "h": 256,
        "size": 282159,
        "mimetype": "image/png",
        "thumbnail_url": "mxc://matrix.org/qeUPjDzWIGmTqQeKUiwJXiDx",
        "thumbnail_info": {
          "w": 256,
          "h": 256,
          "size": 282159,
          "mimetype": "image/png"
        }
      },
      "msgtype": "m.sticker",
      "id": "sha256:200b7d5c2c1727521aa97df813fc409ae267c2166d9b5ff79d1454561bf3616e"
    }
  ]
}

web/packs/range/pack.json (after)
{
  "title": "Range Pack",
  "id": "range",
  "stickers": [
    {
      "body": "joever",
      "url": "mxc://matrix.org/YdUIOJOMYOmNtHtWSriPfmhK",
	  "thumbnail": "01-joever.png",
      "info": {
        "w": 256,
        "h": 256,
        "size": 115874,
        "mimetype": "image/png",
        "thumbnail_url": "mxc://matrix.org/YdUIOJOMYOmNtHtWSriPfmhK",
        "thumbnail_info": {
          "w": 256,
          "h": 256,
          "size": 115874,
          "mimetype": "image/png"
        }
      },
      "msgtype": "m.sticker",
      "id": "sha256:b75e82b4305262bd4d471e66b786cc31af98873e6751274e28364ac6844bbb3a"
    },
    {
      "body": "barack",
      "url": "mxc://matrix.org/zjtwcabptHoWLFqnlngeLfSY",
	  "thumbnail": "02-barack.png",
      "info": {
        "w": 256,
        "h": 256,
        "size": 130221,
        "mimetype": "image/png",
        "thumbnail_url": "mxc://matrix.org/zjtwcabptHoWLFqnlngeLfSY",
        "thumbnail_info": {
          "w": 256,
          "h": 256,
          "size": 130221,
          "mimetype": "image/png"
        }
      },
      "msgtype": "m.sticker",
      "id": "sha256:5db47b75e13971ef858aaf5d7b1ad32a823b14c7ae7350981af21bdff12a1a8c"
    },
    {
      "body": "goku",
      "url": "mxc://matrix.org/hEZStspHhcqtsPjukpRsNqvO",
	  "thumbnail": "03-goku.png",
      "info": {
        "w": 256,
        "h": 144,
        "size": 211524,
        "mimetype": "image/png",
        "thumbnail_url": "mxc://matrix.org/hEZStspHhcqtsPjukpRsNqvO",
        "thumbnail_info": {
          "w": 256,
          "h": 144,
          "size": 211524,
          "mimetype": "image/png"
        }
      },
      "msgtype": "m.sticker",
      "id": "sha256:18d6bdb18314db828a07634b9fd5bb802c88970410d5b1e31a22150ece0610e1"
    },
    {
      "body": "nii",
      "url": "mxc://matrix.org/qeUPjDzWIGmTqQeKUiwJXiDx",
	  "thumbnail": "04-nii.png",
      "info": {
        "w": 256,
        "h": 256,
        "size": 282159,
        "mimetype": "image/png",
        "thumbnail_url": "mxc://matrix.org/qeUPjDzWIGmTqQeKUiwJXiDx",
        "thumbnail_info": {
          "w": 256,
          "h": 256,
          "size": 282159,
          "mimetype": "image/png"
        }
      },
      "msgtype": "m.sticker",
      "id": "sha256:200b7d5c2c1727521aa97df813fc409ae267c2166d9b5ff79d1454561bf3616e"
    }
  ]
}

web/packs/range/pack.json (diff)
@@ -5,6 +5,7 @@
     {
       "body": "joever",
       "url": "mxc://matrix.org/YdUIOJOMYOmNtHtWSriPfmhK",
+	  "thumbnail": "01-joever.png",
       "info": {
         "w": 256,
         "h": 256,
@@ -24,6 +25,7 @@
     {
       "body": "barack",
       "url": "mxc://matrix.org/zjtwcabptHoWLFqnlngeLfSY",
+	  "thumbnail": "02-barack.png",
       "info": {
         "w": 256,
         "h": 256,
@@ -43,6 +45,7 @@
     {
       "body": "goku",
       "url": "mxc://matrix.org/hEZStspHhcqtsPjukpRsNqvO",
+	  "thumbnail": "03-goku.png",
       "info": {
         "w": 256,
         "h": 144,
@@ -62,6 +65,7 @@
     {
       "body": "nii",
       "url": "mxc://matrix.org/qeUPjDzWIGmTqQeKUiwJXiDx",
+	  "thumbnail": "04-nii.png",
       "info": {
         "w": 256,
         "h": 256,
